<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-FIRST-WEBSITE</title>
    <link rel="stylesheet" href="E:\Web-Development\Web-Development\CSS-01\style.css"
</head>
<body>
    <h1>Hello Web World!!!</h1>
    <h2>Welcome to my portfolio website!</h2>
    <p>I'm Mahir Ahmed Niloy, a final-year computer science and engineering student at <b>Brac University</b>. Passionate about web development and programming, I'm excited to embark on a career in the software industry.</p>
    <p>Hailing from Bogura and currently based in Dhaka, I'm not only a dedicated programmer but also a fervent cricket and football lover. With a strong foundation in web development, I specialize in creating dynamic and user-friendly interfaces using HTML, CSS, and JavaScript.</p>
    <p>Driven by attention to detail and commitment to quality, I strive to write clean, efficient, and well-documented code. As a team player with excellent communication skills, I enjoy collaborating with others to deliver exceptional results.</p>
    <p>I invite you to explore my portfolio, showcasing my skills in web development and programming. If you're looking for a passionate web developer who brings technical expertise and a love for cricket and football, let's connect and discuss potential opportunities.</p>
    <p>Thank you for visiting my portfolio website, and I look forward to the possibility of working together on exciting projects in the future.</p>

    <h2>BIODATA: </h2>
    <ul>
        <li><b>FULL-NAME:</b> MAHIR AHMED NILOY</li>
        <li><b>FATHER'S NAME:</b> GOLAM ROBBANY</li>
        <li><b>MOTHER'S NAME:</b> MST. NARGIS PARVIN</li>
        <li><b>DATE OF BIRTH:</b> 07/03/2000</li>
        <li><b>PRESENT ADDRESS:</b> Wireless-Gate, Mohakhali GP-CHA, 114/5, "Sayed Villa"</li>
        <li><b>PARMANENT ADDRESS: </b>Koigary, Bogura. Ward no: 13</li>
        <li><b>EMAIL:</b> mahir.ahmed.niloy@g.bracu.ac.bd</li>
        <li><b>PHONE-NO:</b> +8801782412035</li>
        <li><b>NATIONALITY:</b> BANGLADESHI</li>
        <li><b>PROFESSION:</b> STUDENT</li>
        <li><b>RELIGION:</b> ISLAM</li>
        <li><b>BLOOD GROUP:</b> A+</li>
    </ul>

    <h2>PROFILE LINKS: </h2>
    <P> GITHUB: <a href="https://github.com/Mahir-073">click here</a></P>
    <P> LINKEDIN: <a href="https://www.linkedin.com/in/mahir-ahmed-niloy-406a2b21a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWKgWYEwUR8iwMgdqyGztJw%3D%3D">click here</a><P>

    <P> FACEBOOK: <a href="https://www.facebook.com/maheer.ahmed.073/">click here</a></P>
    

    <h2>IMAGES: </h2>
    <h3>Picture 01:</h3>
    <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.6435-9/79178448_142978480449247_5584820093239427072_n.jpg?stp=dst-jpg_p640x640&_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeEgX_-phGe_y9M_iF5EQvb7UXShJfo7hVxRdKEl-juFXDyHkxo5XMwiRwPyAcq551v2x8M-rpwPMRPk10CRZRyT&_nc_ohc=0TLcTnrR_XcAX_m4Q5M&_nc_ht=scontent.fdac15-1.fna&oh=00_AfCS0aALXFMW8LzUYEGSDxCbTMJouAOOWzxXpUnsIB5s9A&oe=64D3D302" alt="">

    <h3>Picture 02:</h3>
    <img src="Images\89605638_198985094848585_8575037553768398848_n.jpg" alt="">

    <h3>Picture 03:</h3>
    <img src="Images\mewsabb.jpg" alt="">
    
    <h2>SKILLS: </h2>
    <ol>
        <li>Programming and problem solving</li>
        <li>Driving </li>
        <li>Swimming</li>
        <li>Social Media Marketing</li>
        
    </ol>

    <h2>LANGUAGES: </h2>
    <ul>
        <li>ENGLISH</li>
        <li>BENGALI</li>
        <li>HINDI</li>
    </ul>

</body>
</html>